Product 1 = 6686639fbdbc12c02a970ec9
Product 2 = 668668dcbdbc12c02a970ecb
product 3 = 6686a0e71c531037955f96ab
Product 4 = 6686a6f21c531037955f96ad
Product 5 = 6686a9b01c531037955f96af
Product 6 = 6686b0191c531037955f96b1


{
      "title": "Butterfly Ball Valve",
      "description": "Butterfly ball valve for gas fittings.",
      "price": 250,
      "variant": "normal",
      "category": [
        "Accessories. Spares, Fittings"
      ],
      "rating": 0,
      "ratingCount": 0,
      "imageUrl": "https://shukuma-bucket.s3.af-south-1.amazonaws.com/butterfly-ball-valve-short-lever.webp",
      "stock": 10,
      "onPromo": false,
      "businessId": "66864f8dad57296a97884bc0",
      "id": "6686b0191c531037955f96b1"
    }


6693b95b18f519ccadc8ef14